# DrawingApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/module/drawingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/drawingapp/: MainActivity.kt
app/src/main/java/com/module/drawingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/module/drawingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
